src/graphql/schemas/user.graphql

# import "./role.graphql"
# import "./group.graphql"
# import "./answer.graphql"
# import "./evaluation.graphql"

scalar Date

type User {
  id: Int!
  createdAt: Date!
  updatedAt: Date!

  firstName: String!
  lastName: String!
  username: String!
  password: String!
  gender: String!

  role: Role
  group: Group

  answers: [Answer!]

  evaluations: [Evaluation!]
}

type LoginResponse {
  id: Int!
  username: String!
  token: String!
  role: Role
  firstName: String!
  lastName: String!
}

type ValidateTokenResponse {
  id: Int!
  username: String!
  token: String!
  role: Role
  firstName: String!
  lastName: String!
}

type UserResponse {
  id: Int!
  createdAt: Date!
  updatedAt: Date!

  firstName: String!
  lastName: String!
  username: String!
  password: String!
  gender: String!

  role: Role
}

input LoginInput {
  username: String!
  password: String!
}

input ValidateTokenInput {
  token: String!
}

input CreateUserInput {
  firstName: String!
  lastName: String!
  username: String!
  password: String!
  gender: String!

  roleId: Int!
}

input UpdateUserInput {
  id: Int!
  firstName: String
  lastName: String
  username: String
  password: String
  gender: String

  roleId: Int
  groupId: Int
}
